<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body 
{
  font-family:Arial; 
  background: -webkit-linear-gradient(to right, #155799, #159957); 
  background: linear-gradient(to right, #155799, #159957); 
  color:whitesmoke;
}
.container {
    /* display:table-column; */
    /* transform: translate(-); */
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    background-color: #000;
    width: 430px;
    height: 300px;

}
.container [type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  }
  .container {
    /* margin-bottom: 200px; */
    display: grid;
    place-items: center;
  }
  

</style>
<body>
    <div class="container">
        <form action="" id="form">
            <label id="first" for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="" id="" required>
            <label for="uname"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="" id="" required>
        </form>
    </div>
    
</body>
</html>